<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navegação no topo -->
    <div id="navbar"></div>

    <!-- Seção Principal -->
    <header>
        <h1>Teaching</h1>
    </header>

    <main>
    <h2>Teaching Notes</h2>
    <div>
        <a href="Dinamica_orbital.pdf" target="_blank">
            Handbook of Basic Concepts in Orbital Dynamics (in Portuguese)
        </a>
        <ul>
            <li>Two-body problem</li>
            <li>Osculating orbital elements</li>
        </ul>
    </div>

        
        <h2>Some excellent and free literature to better understand:</h2>

        <h3>Planetary formation</h3>
        <ol>
            <li><a href="https://arxiv.org/pdf/2002.05756.pdf" target="_blank">Raymond & Morbidelli (2020): Planet formation, key mechanisms and global models</a></li>
            <li><a href="https://arxiv.org/pdf/1803.08830.pdf" target="_blank">Izidoro & Raymond (2018): Formation of Terrestrial Planets</a></li>

        </ol>  

        <h3>Satellite and ring formation</h3>
        <ol>
            <li><a href="https://arxiv.org/pdf/1703.09741.pdf" target="_blank">Charnoz et al. (2017): The Origin of Planetary Ring Systems</a></li>
        </ol>  

        
        <h3>Satellite surface, interior and composition</h3>
        <ol>
            <li><a href="https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2024.0806" target="_blank">Nimmo (2025): Surfaces, interiors and evolution of solar system moons</a></li>
            <li><a href="https://www.annualreviews.org/docserver/fulltext/earth/51/1/annurev-earth-031621-060538.pdf" target="_blank">Borg & Carlson (2023): The Evolving Chronology of Moon Formation</a></li>

        </ol>  
 
    </main>
    
    <script src="navbar-loader.js"></script>

    <div id="footer"></div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="footer-loader.js"></script>



</body>
</html>
